<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS intro</title>
        <style> 
            h1 {
                   color:rgb(252, 0, 9);
                   background-color: dodgerblue;
                   text-align: center;
                   font size: 100px;
                   font family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                   height: 200px;
                   width: 200px;
                   opacity: 0.5;
                   font-style: italic;
                   text-decoration: line-through;
                   border-bottom: 5px dotted red;
                   margin: 100px;
                   padding: 30px;
            }
            p  {
                color:#649ded;
                font-weight: bolder
                
            }
            
            body {
                  background-color:lightgray
                  background-repeat: no-repeat;
            }
            
        </style>
     </head>
    <body>
        <h1>Travel to London</h1>
        <p>Things to do in London</p>
        <p>If you are looking to travel to London. Here is the best travel guide for you. The top things to do in London is tour the Buckingham Palace which was the Quenn's official home and one of England's most famous landmarks.You can get a ticket for around $98.</p>
        <p>More tours that you can go on are the Stonehedge Morning Day Trip, Original Harry Potter Tour</p>
        <p>The best hotels to stay in London are The Waldorf Hilton, Claridges, Brown's Hotel. </p>
        <a href="Page2.html">click here to go page 2</a>
    </body>
</html>
